@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Maven+Pro:wght@400;700;900&family=Righteous&family=Ubuntu+Mono:wght@400;700&display=swap');
/* GOOGLE FONTS 
font-family: 'JetBrains Mono', monospace;
font-family: 'Maven Pro', sans-serif;
font-family: 'Righteous', cursive;
font-family: 'Ubuntu Mono', monospace;
*/

/*------------------------------------- COLOR PALLETE */
:root {
  --color1: #1F2335;
  --color2: #24283B;
  --color3: #C0CAF5;
  --color4: #7ACFFF;
  --color5: #BB9ADA;
  --color6: #8ECE5B;
  --color7: #F75E60;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*------------------------------------- SCROLLBAR */
body::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--color2);
}
body::-webkit-scrollbar-corner {
  background-color: var(--color2);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--color4);
  border-radius: 10px;
}

/*------------------------------------- GENERAL STYLES */

html {
  max-width: 100vw;
}

.main-container {
  font-family: 'Ubuntu Mono', monospace;
  background: var(--color2);
  min-height: 100vh;
  display: flex;
  max-width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  opacity: 0;
  transition: .5s all ease;
  margin-left: -30vw;
  padding: 0 1.5rem;
}

.visible {
  opacity: 1;
  margin-left: 0;
}

.subtitle {
  font-size: max(1.75rem, 3vw);
  margin: 1.5rem;
  color: var(--color7);
}

.paragraph {
  text-align: center;
  font-size: max(1.25rem, 2.5vw);
  line-height: max(1.5rem, 3vw);
  font-weight: bold;
  font-style: italic;
  color: var(--color4);
}

li {
  list-style: none;
}

.no-display {
  display: none;
}

.profile-picture {
  z-index: 1;
  max-width: 150px;
}

/*------------------------------------- PRESENTATION */


.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: max(2.5rem, 5vw);
  font-family: 'Ubuntu Mono', monospace;
  font-weight: bold;
  line-height: max(6rem, 12vw);
  color: var(--color6);
  padding: 1rem;
}

.presentation-text-1 {
  display: flex;
  font-size: max(5rem, 10vw);
}

.presentation-text-1 span {
  margin: .2rem;
}


.presentation-text-1 span:nth-child(1) {
  opacity: 0;
  animation: drop .1s linear forwards;
}
.presentation-text-1 span:nth-child(2) {
  opacity: 0;
  animation: drop .1s linear forwards .1s;
}
.presentation-text-1 span:nth-child(3) {
  opacity: 0;
  animation: drop .1s linear forwards .2s;
}
.presentation-text-1 span:nth-child(4) {
  opacity: 0;
  animation: drop .1s linear forwards .3s;
}
.presentation-text-1 span:nth-child(5) {
  opacity: 0;
  animation: drop .1s linear forwards .4s;
}
.presentation-text-1 span:nth-child(6) {
  opacity: 0;
  animation: drop .1s linear forwards .5s;
}
.presentation-text-1 span:nth-child(7) {
  opacity: 0;
  animation: drop .1s linear forwards .6s;
}
.presentation-text-1 span:nth-child(8) {
  opacity: 0;
  animation: drop .1s linear forwards .7s;
}
.presentation-text-1 span:nth-child(9) {
  opacity: 0;
  animation: drop .1s linear forwards .8s;
}
.presentation-text-1 span:nth-child(10) {
  opacity: 0;
  animation: drop .1s linear forwards .9s;
}

.presentation-text-2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  line-height: max(2rem, 4vw);
  grid-gap: 1rem;
}

.presentation-text-2 {
  text-align: center;
}

.presentation-text-2 span:nth-child(1) {
  grid-row: 1 / 3;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: max(8rem, 16vw);
  animation: open 1s linear forwards;
}

.presentation-text-2 span:nth-child(4) {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: max(8rem, 16vw);
  animation: close 1s linear forwards;
}

.presentation-text-2 span:nth-child(2),
.presentation-text-2 span:nth-child(3) {
  animation: expand 1s linear forwards;
}

@keyframes drop {
  0% {
      transform: translateY(-200px);
      opacity: 0;
  }
  100% {
      transform: translateY(0px);
      opacity: 1;
  }
  65% {
      transform: translateY(-17px);
      opacity: 1;
  }
  75% {
      transform: translateY(-22px);
      opacity: 1;
  }
  100% {
      transform: translateY(0px);
      opacity: 1;
  }
}

@keyframes expand {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes open {
  0% {
    transform: translateX(300px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes close {
  0% {
    transform: translateX(-300px);
  }
  100% {
    transform: translateX(0);
  }
}

/*------------------------------------- MENU ICON */

.menu-icon {
  z-index: 3;
  position: fixed;
  top: 2rem;
  left: 2rem;
  width: 30px;
  height: 32px;
  border: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.menu-icon > div {
  display: block;
  height: 3px;
  border-radius: 5px;
  width: 100%;
  background: var(--color3);
  transform-origin: left;
  transition: all ease .5s;
}

.menu-click-style1 {
  transform: rotate(45deg);
}

.menu-click-style2 {
  opacity: 0;
}

.menu-click-style3 {
  transform: rotate(-45deg);
}


/*------------------------------------- NAV BAR */

.navbar {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60vh;
  background: var(--color1);
  transition: margin-top ease .5s;
}

.navbar ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.navbar a {
  text-decoration: none;
  font-size: 1.5rem;
  font-family: 'Ubuntu Mono', monospace;
  font-weight: bold;
  color: var(--color7);
}

.navbar-collapse {
  margin-top: -60vh;
}

/*------------------------------------- SKILLS SECTION */

.skills-grid {
  margin-top: 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  color: var(--color4);
}

.skills-grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.learning {
  grid-column: 1 / 3;
}

.skill-icon {
  max-width: 50px;
  margin: 15px;
}

/*------------------------------------- CERTIFICATIONS SECTION */

.section.certifications::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--color2);
}
.section.certifications::-webkit-scrollbar-thumb {
  background-color: var(--color4);
  border-radius: 10px;
}

.section.certifications {
  overflow: auto;
  max-width: 95vw;
}

.certification-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  align-self: flex-start;
}

.certification-img {
  max-width: 250px;
  margin: 1rem;
  box-shadow: 0 0 5px var(--color4);

}

.section.certifications .subtitle {
  position: sticky;
  left: 20%;
}

/*------------------------------------- PROJECTS SECTION */

.section.projects {
  overflow: auto;
  max-width: 95vw;
}

.section.projects::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--color2);
}
.section.projects::-webkit-scrollbar-thumb {
  background-color: var(--color4);
  border-radius: 10px;
}

.section.projects .subtitle {
  position: sticky;
  left: 20%;
}

.project-preview {
  box-shadow: 0 0 10px var(--color4);
  border-radius: 20px;
  padding: 1rem;
  min-width: 270px;
  MIN-height: 400PX;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  color: var(--color3);
  line-height: 1.25rem;
}

.project-title {
  font-size: 1.5rem;
  text-align: center;
  grid-column: 1 / 3;
}

.projects-gallery {
  display: flex;
  align-self: flex-start;
  flex-wrap: nowrap;
}

.project-screenshot {
  max-width: 250px;
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
}

.project-description {
  grid-column: 1 / 3;
}

.project-btn-web,
.project-btn-code {
  text-decoration: none;
  border-radius: 10px;
  padding: .5rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--color2);
  text-align: center;
  align-self: center;
}

.project-btn-web {
  background: var(--color5);
}

.project-btn-code {
  background: var(--color4);
}

/*------------------------------------- CONTACT SECTION */

.contact ul {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.contact-icon {
  width: 50px;
  cursor: pointer;
}

.downloadcv-btn {
  display: block;
  text-decoration: none;
  background: var(--color4);
  padding: 1rem;
  border-radius: 20px;
  font-weight: bold;
  color: var(--color2);
  margin: 1rem;
}

/*------------------------------------- FOOTER SECTION */
.footer {
  height: 5vh;
  width: 100%;
  position: relative;
  bottom: 0;
  margin: 1rem 0 .5rem 0;
  color: var(--color6);
  text-align: center;
  font-weight: bold;
}

@media (min-width: 768px) {
  .section {
    max-width: 700px;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    margin: 0 0 0 0;
    width: 30vw;
    max-width: 400px;
    height: 100vh;
    transition: margin-left ease .5s;
  }
  .navbar-collapse {
    margin-left: -30vw;
  }
  .skills-grid {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .learning {
    grid-column: 1 / 4;
  }
  .skill-icon {
    max-width: 70px;
  }
}

@media (min-width: 992px) {
  .section {
    max-width: 950px;
  }
}